2024-03-30 (Sat)
17:30 -18:00 Chi Wah Learning Commons CPD-2 Study Room 19 
17:00 -17:30 Chi Wah Learning Commons CPD-2 Study Room 19 
16:30 -17:00 Chi Wah Learning Commons CPD-2 Study Room 19 
16:00 -16:30 Chi Wah Learning Commons CPD-2 Study Room 19 
15:30 -16:00 Chi Wah Learning Commons CPD-2 Study Room 19 
15:00 -15:30 Chi Wah Learning Commons CPD-2 Study Room 19 
14:30 -15:00 Chi Wah Learning Commons CPD-2 Study Room 19 
14:00 -14:30 Chi Wah Learning Commons CPD-2 Study Room 19 
2024-03-29 (Fri)
17:30 -18:00 Chi Wah Learning Commons CPD-2 Study Room 21 
2024-03-29 (Fri)
17:00 -17:30 Chi Wah Learning Commons CPD-2 Study Room 21 
16:30 -17:00 Chi Wah Learning Commons CPD-2 Study Room 21 
16:00 -16:30 Chi Wah Learning Commons CPD-2 Study Room 21 
15:30 -16:00 Chi Wah Learning Commons CPD-2 Study Room 21 
15:00 -15:30 Chi Wah Learning Commons CPD-2 Study Room 21 
14:30 -15:00 Chi Wah Learning Commons CPD-2 Study Room 21 
14:00 -14:30 Chi Wah Learning Commons CPD-2 Study Room 21 
13:30 -14:00 Chi Wah Learning Commons CPD-2 Study Room 21 
13:00 -13:30 Chi Wah Learning Commons CPD-2 Study Room 21 
12:30 -13:00 Chi Wah Learning Commons CPD-2 Study Room 21 
12:00 -12:30 Chi Wah Learning Commons CPD-2 Study Room 21 
